<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:paddingBottom="60dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Enter your otp"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:layout_height="94.3dp"
                    android:layout_marginLeft="37.7dp"
                    android:layout_marginRight="37.7dp"
                    android:layout_marginTop="15dp"
                    android:elevation="5dp"
                   >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/edt_trnsfr_otp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="13.3dp"
                                android:layout_marginStart="13.3dp"
                                android:background="@color/transparent"
                                android:fontFamily="sans-serif-light"
                                android:gravity="center"
                                android:hint="OTP"
                                android:inputType="numberDecimal"
                                android:text=""
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"
                                android:textSize="25sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_resend_otp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="35dp"
                    android:layout_marginTop="35dp"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingEnd="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:text="Resend OTP"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_trnsfr_snd_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="37.7dp"
                    android:layout_marginRight="37.7dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_rectangle_white_cornered"
                    android:gravity="center"
                    android:paddingLeft="60dp"
                    android:paddingRight="60dp"
                    android:text="Transfer"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14dp" />

            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>